server.port=7890
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.uri=config-server
spring.application.name=gateway-service
spring.jpa.show-sql=${spring.jpa.show-sql1}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto1}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name1}
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_inventario
spring.datasource.username=root
spring.datasource.password=irisumakina284
eureka.instance.hostname=zuul-services.herokuapp.com
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
hystrix.comand.default.execution.isolation.thread.timeout-in-milliseconds=${hystrix.comand.default.execution.isolation.thread.timeout-in-milliseconds1}
ribbon.connection-timeout=${ribbon.connection-timeout1}
ribbon.read-timeout=${ribbon.read-timeout1}
ribbon.eureka.enabled=true
secret.key=SECRETKEY

