server.port=${server.port1}
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.uri=config-server
spring.application.name=gateway-service
spring.jpa.show-sql=${spring.jpa.show-sql1}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto1}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name1}
spring.datasource.url=${spring.datasource.url1}
spring.datasource.username=${spring.datasource.username1}
spring.datasource.password=${spring.datasource.password1}
eureka.instance.hostname=zuul-services.herokuapp.com
eureka.instance.home-page-url=https://zuul-services.herokuapp.com/
eureka.instance.home-page-url-path=https://zuul-services.herokuapp.com/
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone1}
hystrix.comand.default.execution.isolation.thread.timeout-in-milliseconds=${hystrix.comand.default.execution.isolation.thread.timeout-in-milliseconds1}
ribbon.connection-timeout=${ribbon.connection-timeout1}
ribbon.read-timeout=${ribbon.read-timeout1}
ribbon.eureka.enabled=true
secret.key=SECRETKEY